haml/pers.haml
!!! 5
%html

    %head
        %title Мои персонажи
        <!-- Тут всякие крутые штуки для IE и не только-->
        %meta(charset="UTF-8")
        %meta(http-equiv="X-UA-Compatible" content="IE=edge")
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")
        <!-- А тут остальное -->
        %link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet")
        %script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
        %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
        %link(rel="stylesheet" href="pers.css")
        %link(rel="shortcut icon" href="../Icons/cat2.ico" type="image/x-icon")
        <!-- Оно не робиииит (((( -->
        <script type="text/javascript">
            $(".header_rioto").click(function () {
                $("html, body").animate({
                    scrollTop: $($(this).attr("href")).offset().top + "px"
                }, {
                        duration: 500,
                        easing: "swing"
                    });
                return false;
            });
            function openNewTab() {
                window.open("http://vk.com/art_nysha");
            }
        </script>

    %body
        %header
            %div(class="navbar navbar-justified" role="navigation")
                .container-fluid.dropup(style="padding-right:0;padding-left:0;max-width:1200px;margin:auto;")
                    .navbar-header.dropup
                        %button(type="button" class="navbar-toggle collapsed" data-target="#qwerty" data-toggle="collapse" aria-expanded="false")
                            %span(class="glyphicon glyphicon-tree-conifer" style="color:white;font-size:23px")
                        .navbar-brand.visible-xs Spanri
                    %div(class="collapse navbar-collapse" id="qwerty" style="padding:0;")
                        %ul(class="nav navbar-nav" style="margin:0")
                            %li.menu
                                %a(href="index.html") Сайт автора персонажей
                            %li.menu
                                %a(href="http://vk.com/art_nysha") Группа вк автора персонажей
            .header_block.container-fluid
                .row
                    .col-lg-3.col-md-3.col-sm-3.hidden-xs
                        %a(href="#rioto")
                            %img.img(title="Риото" src="риото.png")
                    .col-lg-3.col-md-3.col-sm-3.hidden-xs
                        %a(href="#aeli")
                            %img.img(title="Аэль" src="риото.png")
                    .col-lg-3.col-md-3.col-sm-3.hidden-xs
                        %a(href="#richard")
                            %img.img(title="Ричард" src="риото.png")
                    .col-lg-3.col-md-3.col-sm-3.hidden-xs
                        %a(href="#tim")
                            %img.img(title="Тим" src="риото.png")
                .row
                    .col-lg-3.col-md-3.col-sm-3.hidden-xs
                        %a(href="#candy")
                            %img.img(title="Кенди" src="риото.png")
                    .visible-xs
                        %p.header_description
                            Хочешь узнать больше о моих персонажах? Листай ниже!
                    .col-lg-6.col-md-6.col-sm-6.hidden-xs
                        %p.header_description
                            Хочешь узнать больше о моих персонажах? Листай ниже или кликай на изображение понравившегося героя!
                    .col-lg-3.col-md-3.col-sm-3.hidden-xs
                        %a(href="#vadim")
                            %img.img(title="Вадим" src="риото.png")
        .container-fluid.main(style="margin:auto;text-align:center;z-index:1")
            .row
                .col-lg-6.col-md-6
                    %img.img(src="риотка.jpg")
                .col-lg-6.block.col-md-6
                    %p  Риото
                    %p  Самый продуманный персонаж. Придуман в 2014 году. 
                        Олицетворяет автора со стороны странности, необычности, ребячества, интереса и творчества. 
                        Поет, любит смотреть мульфильмы, есть чипсы и своего кролика. Впервые увидел его на подоконнике своей комнаты
                        с уличной стороны и влюбился. Живет с Кенди, не имеет паспорта и удостоверяющих документов,
                        не хочет делать, не работает (только фриланс). К техническим наукам относится с недоверием, больше
                        предпочитает интуицию. В прошлом дракон, не имеющий любви у родителей и потому сбежавший в мир людей.
            .row
                .col-lg-6.col-md-6
                    %img.img(src="467.jpg" style="width:100%")
                .col-lg-6.block.col-md-6
                    %p Кенди
                    %p% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quia animi, tempore accusantium culpa. Repellat placeat eos pariatur corrupti officia natus odit hic quaerat, excepturi voluptas. Dolores nesciunt, consectetur unde.
                    %p% Corporis cupiditate ut ex iure accusantium reiciendis, nemo veniam, totam amet sapiente adipisci voluptates soluta cumque aliquid, illum fuga porro sed. Laboriosam ipsum molestias fugiat reiciendis facere harum neque eaque.
                    %p% Perspiciatis corrupti expedita est, dicta eum deleniti, animi odio consequatur reprehenderit soluta accusamus veritatis pariatur facilis. Laudantium necessitatibus voluptatum perferendis, saepe doloremque cupiditate, sapiente ratione tempora quo iusto eligendi vel!
                    %p% Molestiae ducimus commodi labore non, ipsum iusto corrupti adipisci dicta corporis architecto cupiditate et recusandae. Inventore numquam id, itaque necessitatibus facilis facere odio deserunt quisquam quo, accusamus, dolorem rem in.
                    %p% Eos, dignissimos. Laborum, earum, repudiandae. In sed deserunt nisi, at fugit eum fugiat eaque distinctio repudiandae et dicta accusamus adipisci culpa, laboriosam aspernatur ab tenetur, nam odio numquam nulla asperiores.
            .row
                .col-lg-6.col-md-6
                    %img.img(src="467.jpg" style="width:100%")
                .col-lg-6.block.col-md-6
                    %p Тим
                    %p% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quo sit ratione adipisci magnam repudiandae exercitationem aspernatur animi dicta nesciunt similique alias cumque officiis quod eaque harum illo, rem voluptatem!
                    %p% Possimus excepturi, autem illum cupiditate perferendis facilis atque nam quisquam dignissimos assumenda vero, quia necessitatibus in dolore provident deserunt odio, blanditiis voluptate? Ullam nemo, reprehenderit maxime animi explicabo culpa, perspiciatis.
                    %p% Et eveniet tempore, qui repellat doloremque. Rerum, facilis necessitatibus sit minima temporibus suscipit facere unde amet illum, eaque saepe voluptatem expedita quos at incidunt vitae consequatur! Accusantium eaque aut tempora.
                    %p% Placeat iure praesentium eligendi numquam dignissimos non, laboriosam cupiditate facere, explicabo reiciendis sapiente odio perferendis expedita maxime obcaecati nemo tempora accusamus nesciunt incidunt, magnam. Placeat, voluptatibus. Consequatur, dolorem debitis maiores.
                    %p% Dignissimos facilis fugiat consectetur error nobis quia, consequatur, iste sit similique reprehenderit repellat soluta laborum eveniet nemo reiciendis dolores in consequuntur obcaecati voluptates temporibus. Possimus, et rerum nobis exercitationem quam!
            .row
                .col-lg-6.col-md-6
                    %img.img(src="467.jpg" style="width:100%")
                .col-lg-6.block.col-md-6
                    %p Ричард
                    %p% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos praesentium, in facilis, exercitationem, itaque totam obcaecati aperiam hic odio error nihil nesciunt. Omnis maiores, veniam recusandae quo illum culpa quae.
                    %p% Labore ratione placeat impedit quo dicta corporis illum quaerat eligendi iure? Eos a fugiat eaque placeat iste eum dolores, facilis doloremque amet vitae id voluptatibus reiciendis atque ipsam, adipisci corrupti!
                    %p% Tempora sunt voluptates voluptatum illum quos provident enim corporis, voluptatem eius doloremque aut ipsa. Voluptatibus alias, nisi accusantium molestias aut doloremque hic repudiandae magni soluta, suscipit accusamus quaerat quae dignissimos.
                    %p% Expedita rem aperiam aliquid repudiandae hic ad, officia culpa mollitia. Obcaecati maiores mollitia doloremque cum, deleniti tempore quidem molestiae maxime voluptate eveniet eius autem, temporibus nihil labore consequuntur cupiditate sit.
                    %p% Odio delectus omnis reprehenderit quisquam dicta et vitae ea ex, nulla ab sint, doloribus optio. Labore id veniam, recusandae, numquam quia doloribus nemo ducimus aut eligendi vitae placeat ea tempore!
            .row
                .col-lg-6.col-md-6
                    %img.img(src="467.jpg" style="width:100%")
                .col-lg-6.block.col-md-6
                    %p Вадим
                    %p% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi cupiditate dolores ipsam, eos tenetur optio animi, adipisci enim atque fugit facilis nulla minima assumenda repudiandae aperiam delectus eligendi quibusdam nobis!
                    %p% Molestias quos quod aperiam eius nobis consequatur hic molestiae dignissimos sint eligendi amet quaerat, ipsa quasi illum placeat impedit illo tenetur harum! Dolores voluptatum excepturi dolor laboriosam odit nemo numquam?
                    %p% Beatae ut aperiam dicta tenetur, saepe quisquam maxime explicabo accusamus impedit excepturi odit tempore minima expedita possimus, est ducimus reprehenderit consectetur eveniet quos non eligendi eius! Quod, iste voluptatum. Tempore!
                    %p% Praesentium, itaque aliquam aut placeat molestiae nulla voluptatum ipsam magnam nobis porro repudiandae quam quos quis voluptate dicta similique dignissimos aperiam totam. Id sapiente reiciendis deleniti, inventore laboriosam unde ipsam!
                    %p% Voluptas omnis beatae tenetur id magni nesciunt, iste, placeat, deleniti cum dolores suscipit! Dicta nisi, reprehenderit tempore, deleniti praesentium magnam quasi itaque odio libero aliquid vitae sunt? Labore, sed, aspernatur!
                    % Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati consequatur minima possimus omnis et optio maiores, reprehenderit quibusdam adipisci distinctio harum quidem aperiam quisquam, porro unde nam ipsa recusandae sapiente!
            .row
                .col-lg-6.col-md-6
                    %img.img(src="467.jpg" style="width:100%")
                .col-lg-6.block.col-md-6
                    %p Аэли
                    %p% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quae voluptate ipsum, quibusdam ea error similique, ducimus illum cumque neque, saepe consequuntur nulla, quo distinctio nihil! Harum temporibus recusandae nobis.
                    %p% Harum adipisci natus minima, ab sed doloribus quae, nostrum ipsam excepturi ipsa eveniet vitae nobis minus error laborum aliquid enim quidem iusto tempore. Pariatur cumque voluptates et, provident est eaque.
                    %p% Expedita doloribus delectus corrupti libero asperiores laboriosam dolores velit adipisci quod minima aspernatur nobis consectetur voluptatibus, excepturi repellat amet tempore, consequatur tenetur sint harum. Ea expedita, ab incidunt quos a?
                    %p% Ut explicabo, suscipit consequatur ex laudantium soluta sit voluptate natus nobis a, porro. Assumenda iusto, eveniet optio ad eligendi eos ut et molestiae temporibus possimus, hic, distinctio nemo laborum quos.
                    %p% Rem nesciunt voluptate ratione cum. Fuga ipsam, accusantium doloremque. Amet quia officiis delectus inventore non nobis rerum omnis voluptatem ab illum. Quos rerum commodi et, quis explicabo magnam, ipsum aspernatur.
                    % Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor provident aperiam aliquam cupiditate omnis, tempora placeat dignissimos facilis rem labore amet vero ex accusantium praesentium illum nihil nam, aspernatur totam!
        %footer
            &copy; Spanri, 2017

www/pers/pers.html
<!DOCTYPE html>
<html><head><title>Мои персонажи</title>  <!-- Тут всякие крутые штуки для IE и не только--><meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />  <!-- А тут остальное --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" href="pers.css" /><link rel="shortcut icon" href="../Icons/cat2.ico" type="image/x-icon" /><meta name="theme-color" content="rgba(0, 117, 129, 0.5)" />  <!-- Оно не робиииит (((( -->  <script type="text/javascript">      $("#header_rioto").click(function () {          $("html, body").animate({              scrollTop: $($(this).attr("href")).offset().top + "px"          }, {                  duration: 500,                  easing: "swing"              });          return false;      });  </script></head><body><header><div class="navbar navbar-justified" role="navigation"><div style="padding-right:0;padding-left:0;max-width:1200px;margin:auto;" class="container-fluid dropup"><div class="navbar-header dropup"><button type="button" class="navbar-toggle collapsed" style="margin-right:0" data-target="#qwerty" data-toggle="collapse" aria-expanded="false"><span class="glyphicon glyphicon-tree-conifer" style="color:white;font-size:23px"></span></button><div class="navbar-brand visible-xs">Spanri</div></div><div class="collapse navbar-collapse" id="qwerty" style="padding:0;"><ul class="nav navbar-nav pull-right" style="margin:0"><li class="menu"><a href="../index.html">Сайт автора персонажей</a></li><li class="menu"><a href="http://vk.com/art_nysha" style="padding-left:1px">Группа вк автора персонажей</a></li></ul></div></div></div><div class="header_block container-fluid"><div class="row"><div class="col-lg-3 col-md-3 col-sm-3 hidden-xs"><a href="#rioto" id="header_rioto"><img title="Риото" src="риото.png" class="img" /></a></div><div class="col-lg-3 col-md-3 col-sm-3 hidden-xs"><a href="#aeli"><img title="Аэль" src="риото.png" class="img" /></a></div><div class="col-lg-3 col-md-3 col-sm-3 hidden-xs"><a href="#richard"><img title="Ричард" src="риото.png" class="img" /></a></div><div class="col-lg-3 col-md-3 col-sm-3 hidden-xs"><a href="#tim"><img title="Тим" src="риото.png" class="img" /></a></div></div><div class="row"><div class="col-lg-3 col-md-3 col-sm-3 hidden-xs"><a href="#candy"><img title="Кенди" src="риото.png" class="img" /></a></div><div class="visible-xs"><p class="header_description">  Хочешь узнать больше о моих персонажах? Листай ниже!</p></div><div class="col-lg-6 col-md-6 col-sm-6 hidden-xs"><p class="header_description">  Хочешь узнать больше о моих персонажах? Листай ниже или кликай на изображение понравившегося героя!</p></div><div class="col-lg-3 col-md-3 col-sm-3 hidden-xs"><a href="#vadim"><img title="Вадим" src="риото.png" class="img" /></a></div></div></div></header><div style="margin:auto;text-align:center;z-index:1" class="container-fluid main"><div class="row"><div class="col-lg-6 col-md-6"><img src="риотка.jpg" class="img" id="rioto" /></div><div class="col-lg-6 block col-md-6"><p>Риото</p><p>Самый продуманный персонаж. Придуман в 2014 году.  Олицетворяет автора со стороны странности, необычности, ребячества, интереса и творчества.   Поет, любит смотреть мульфильмы, есть чипсы и своего кролика. Впервые увидел его на подоконнике своей комнаты  с уличной стороны и влюбился. Живет с Кенди, не имеет паспорта и удостоверяющих документов,  не хочет делать, не работает (только фриланс). К техническим наукам относится с недоверием, больше  предпочитает интуицию. В прошлом дракон, не имеющий любви у родителей и потому сбежавший в мир людей.</p></div></div><div class="row"><div class="col-lg-6 col-md-6"><img src="467.jpg" style="width:100%" class="img" id="candy" /></div><div class="col-lg-6 block col-md-6"><p>Кенди</p><p>% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quia animi, tempore accusantium culpa. Repellat placeat eos pariatur corrupti officia natus odit hic quaerat, excepturi voluptas. Dolores nesciunt, consectetur unde.</p><p>% Corporis cupiditate ut ex iure accusantium reiciendis, nemo veniam, totam amet sapiente adipisci voluptates soluta cumque aliquid, illum fuga porro sed. Laboriosam ipsum molestias fugiat reiciendis facere harum neque eaque.</p><p>% Perspiciatis corrupti expedita est, dicta eum deleniti, animi odio consequatur reprehenderit soluta accusamus veritatis pariatur facilis. Laudantium necessitatibus voluptatum perferendis, saepe doloremque cupiditate, sapiente ratione tempora quo iusto eligendi vel!</p><p>% Molestiae ducimus commodi labore non, ipsum iusto corrupti adipisci dicta corporis architecto cupiditate et recusandae. Inventore numquam id, itaque necessitatibus facilis facere odio deserunt quisquam quo, accusamus, dolorem rem in.</p><p>% Eos, dignissimos. Laborum, earum, repudiandae. In sed deserunt nisi, at fugit eum fugiat eaque distinctio repudiandae et dicta accusamus adipisci culpa, laboriosam aspernatur ab tenetur, nam odio numquam nulla asperiores.</p></div></div><div class="row"><div class="col-lg-6 col-md-6"><img src="467.jpg" style="width:100%" class="img" id="tim" /></div><div class="col-lg-6 block col-md-6"><p>Тим</p><p>% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quo sit ratione adipisci magnam repudiandae exercitationem aspernatur animi dicta nesciunt similique alias cumque officiis quod eaque harum illo, rem voluptatem!</p><p>% Possimus excepturi, autem illum cupiditate perferendis facilis atque nam quisquam dignissimos assumenda vero, quia necessitatibus in dolore provident deserunt odio, blanditiis voluptate? Ullam nemo, reprehenderit maxime animi explicabo culpa, perspiciatis.</p><p>% Et eveniet tempore, qui repellat doloremque. Rerum, facilis necessitatibus sit minima temporibus suscipit facere unde amet illum, eaque saepe voluptatem expedita quos at incidunt vitae consequatur! Accusantium eaque aut tempora.</p><p>% Placeat iure praesentium eligendi numquam dignissimos non, laboriosam cupiditate facere, explicabo reiciendis sapiente odio perferendis expedita maxime obcaecati nemo tempora accusamus nesciunt incidunt, magnam. Placeat, voluptatibus. Consequatur, dolorem debitis maiores.</p><p>% Dignissimos facilis fugiat consectetur error nobis quia, consequatur, iste sit similique reprehenderit repellat soluta laborum eveniet nemo reiciendis dolores in consequuntur obcaecati voluptates temporibus. Possimus, et rerum nobis exercitationem quam!</p></div></div><div class="row"><div class="col-lg-6 col-md-6"><img src="467.jpg" style="width:100%" class="img" id="richard" /></div><div class="col-lg-6 block col-md-6"><p>Ричард</p><p>% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos praesentium, in facilis, exercitationem, itaque totam obcaecati aperiam hic odio error nihil nesciunt. Omnis maiores, veniam recusandae quo illum culpa quae.</p><p>% Labore ratione placeat impedit quo dicta corporis illum quaerat eligendi iure? Eos a fugiat eaque placeat iste eum dolores, facilis doloremque amet vitae id voluptatibus reiciendis atque ipsam, adipisci corrupti!</p><p>% Tempora sunt voluptates voluptatum illum quos provident enim corporis, voluptatem eius doloremque aut ipsa. Voluptatibus alias, nisi accusantium molestias aut doloremque hic repudiandae magni soluta, suscipit accusamus quaerat quae dignissimos.</p><p>% Expedita rem aperiam aliquid repudiandae hic ad, officia culpa mollitia. Obcaecati maiores mollitia doloremque cum, deleniti tempore quidem molestiae maxime voluptate eveniet eius autem, temporibus nihil labore consequuntur cupiditate sit.</p><p>% Odio delectus omnis reprehenderit quisquam dicta et vitae ea ex, nulla ab sint, doloribus optio. Labore id veniam, recusandae, numquam quia doloribus nemo ducimus aut eligendi vitae placeat ea tempore!</p></div></div><div class="row"><div class="col-lg-6 col-md-6"><img src="467.jpg" style="width:100%" class="img" id="vadim" /></div><div class="col-lg-6 block col-md-6"><p>Вадим</p><p>% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi cupiditate dolores ipsam, eos tenetur optio animi, adipisci enim atque fugit facilis nulla minima assumenda repudiandae aperiam delectus eligendi quibusdam nobis!</p><p>% Molestias quos quod aperiam eius nobis consequatur hic molestiae dignissimos sint eligendi amet quaerat, ipsa quasi illum placeat impedit illo tenetur harum! Dolores voluptatum excepturi dolor laboriosam odit nemo numquam?</p><p>% Beatae ut aperiam dicta tenetur, saepe quisquam maxime explicabo accusamus impedit excepturi odit tempore minima expedita possimus, est ducimus reprehenderit consectetur eveniet quos non eligendi eius! Quod, iste voluptatum. Tempore!</p><p>% Praesentium, itaque aliquam aut placeat molestiae nulla voluptatum ipsam magnam nobis porro repudiandae quam quos quis voluptate dicta similique dignissimos aperiam totam. Id sapiente reiciendis deleniti, inventore laboriosam unde ipsam!</p><p>% Voluptas omnis beatae tenetur id magni nesciunt, iste, placeat, deleniti cum dolores suscipit! Dicta nisi, reprehenderit tempore, deleniti praesentium magnam quasi itaque odio libero aliquid vitae sunt? Labore, sed, aspernatur!</p>  % Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati consequatur minima possimus omnis et optio maiores, reprehenderit quibusdam adipisci distinctio harum quidem aperiam quisquam, porro unde nam ipsa recusandae sapiente!</div></div><div class="row"><div class="col-lg-6 col-md-6"><img src="467.jpg" style="width:100%" class="img" id="aeli" /></div><div class="col-lg-6 block col-md-6"><p>Аэли</p><p>% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quae voluptate ipsum, quibusdam ea error similique, ducimus illum cumque neque, saepe consequuntur nulla, quo distinctio nihil! Harum temporibus recusandae nobis.</p><p>% Harum adipisci natus minima, ab sed doloribus quae, nostrum ipsam excepturi ipsa eveniet vitae nobis minus error laborum aliquid enim quidem iusto tempore. Pariatur cumque voluptates et, provident est eaque.</p><p>% Expedita doloribus delectus corrupti libero asperiores laboriosam dolores velit adipisci quod minima aspernatur nobis consectetur voluptatibus, excepturi repellat amet tempore, consequatur tenetur sint harum. Ea expedita, ab incidunt quos a?</p><p>% Ut explicabo, suscipit consequatur ex laudantium soluta sit voluptate natus nobis a, porro. Assumenda iusto, eveniet optio ad eligendi eos ut et molestiae temporibus possimus, hic, distinctio nemo laborum quos.</p><p>% Rem nesciunt voluptate ratione cum. Fuga ipsam, accusantium doloremque. Amet quia officiis delectus inventore non nobis rerum omnis voluptatem ab illum. Quos rerum commodi et, quis explicabo magnam, ipsum aspernatur.</p>  % Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor provident aperiam aliquam cupiditate omnis, tempora placeat dignissimos facilis rem labore amet vero ex accusantium praesentium illum nihil nam, aspernatur totam!</div></div></div><footer>  &copy; Spanri, 2017</footer></body></html>
